<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>balance_tags</title></head><body><p>import re</p>
<h1 id="this-class-takes-a-snippet-of-html-and-makes-it-safe-for-insertion-into-a-page-intelligently-balancing-unbalanced-tags-and-removing-incomplete-ones">This class takes a snippet of Html and makes it safe for insertion into a page - intelligently balancing unbalanced tags and removing incomplete ones...</h1>
<p>class TagBalancer:</p>
<pre><code>def __init__(self):
    pass

def __init__(self, testString):
    self.parse(testString)

def parse(self, testString):
    """Analyzes the testString for potential tags"""

    self.testString = testString
    # print "==================================="
    # print testString
    # print "==================================="

    #Extract all potential &lt; TAG GROUPS &gt;, meaning anything that leads with a &lt;.  
    #For ease of parsing, the regex will also get the tag name, or a closing tag 
    #(e.g. &lt;SPAN, &lt;/SPAN, in addition to a naked &lt;')

    find_tags = r'\&lt;[\w+/[\w+]*]*'
    tag_name = r'(?&lt;=\&lt;)/?\w+'  #matches SPAN or /SPAN, intended to be in a tag group

    potential_tag_groups = re.findall(find_tags, testString)

    self.tag_groups = []
    nLeft = 0

    nOrder = 0
    for tag in potential_tag_groups:
        nOrder = nOrder + 1

        #Start some info about each potential tag
        tg = TagGroup()

        tg.name = ""
        tg.order = nOrder
        tg.tag_match = tag
        tg.is_self_closing = False
        tg.is_balanced = False
        tg.is_incomplete = False
        tg.is_closetag = False
        tg.pos = testString.find(tg.tag_match, nLeft+1)

        nLeft = tg.pos+1

        #Tags that don't have an ending angle bracket are unbalanced, end of story
        tg.endpos = testString.find("&gt;", nLeft)
        if(tg.endpos == -1):
            tg.whole_tag = testString[tg.pos:]
            tg.is_incomplete = True
            self.tag_groups.append(tg)
            break

        #Set attributes
        tg.whole_tag = testString[tg.pos:tg.endpos+1]
        try:
            tg.name = re.findall(tag_name, tg.whole_tag)[0]
        except:
            pass

        tg.is_closetag =  tg.name.startswith('/')
        if tg.is_closetag:
            tg.name = tg.name[1:]

        #Self-Closing tags are Balanced
        if(tg.whole_tag.find("/&gt;") &gt; 0):
            tg.is_balanced = True
            tg.is_self_closing = True
            self.tag_groups.append(tg)
            break

        self.tag_groups.append(tg)

    #Make sure the list is in positional order
    self.tag_groups.sort(key=lambda x: x.pos)

    # #Question: When I updated the property, did it save?
    # for tag in self.tag_groups:
    #   print "#{0}.{2} Name: {1}  from {3} to {4} ".format(tag.order, tag.name, tag.whole_tag, tag.pos, tag.endpos)
    #   if tag.is_balanced:
    #       print "     Is Balanced" 
    #   if tag.is_closetag: 
    #       print "     CLOSING tag"  
    #   else:
    #       print "     OPENING tag"

    #Check each complete but non-self-closing tag for a matchvafter the fact, 
    #and mark them as balanced 
    for tag in self.tag_groups:
        if tag.is_incomplete:
            break

        #If this is an open tag, Look for a close tag that comes after this positionally
        if not tag.is_closetag:
            close_tag = self.get_close_tag(tag)
            if close_tag is None:
                # print "{0} has no closing tag".format(tag.whole_tag)
                tag.is_balanced = False
            else:
                # print "{0} has a closing tag in {1}".format(tag.whole_tag, close_tag.whole_tag)
                close_tag.is_balanced = True
                tag.is_balanced = True

def get_close_tag(self, open_tag):
    #Find the matching closing tag of tag.  note, i need to create a stack
    # print "Searching for a closing tag for {0}".format(open_tag.whole_tag)

    if open_tag.is_self_closing:
        # print "This tag closes itself!"
        return open_tag

    self.tag_groups.sort(key=lambda x: x.pos)
    n = 0

    #Ignore tags up to and including this tag
    while n &lt; len(self.tag_groups):
        ignore_tag = self.tag_groups[n-1]
        if ignore_tag.pos == open_tag.pos:
            break

        n = n+1


    if n &gt;= len(self.tag_groups):
        # print "Couldn't locate the position of the first tag!"
        return None

    #At this point, pot_tag == open_tag and n is the positional
    #Examine each of the remaining ones to see if it is the closing tag
    nested_tag_stack = []
    while n&lt;len(self.tag_groups):
        next_tag = self.tag_groups[n]
        # print "     Could it be #{3}. {0} (at {1} to {2})?".format(next_tag.whole_tag, next_tag.pos, next_tag.endpos, n)

        if next_tag.name.strip().lower() == open_tag.name.strip().lower():
            # print "     the name matches at least"

            if next_tag.is_self_closing:
                # print "     Ignore the self closing tag"
                n = n+1
                continue

            if next_tag.is_closetag:
                if len(nested_tag_stack) == 0:
                    # print "     found it!"
                    return next_tag
                else:
                    # print "     droping a nested tag of the same name"
                    # print "           the stack now had {0} items".format(len(nested_tag_stack))
                    nested_tag_stack.pop()
                    # print "           the stack now has {0} items".format(len(nested_tag_stack))
            else:
                # print "     nested interior tag"
                nested_tag_stack.append(next_tag)
                # print "           the stack now has {0} items".format(len(nested_tag_stack))


        n = n+1

    #No matching closing tag was found
    return None

def is_balanced(self):
    """Returns True if every tag is balanced"""
    for tg in self.tag_groups:
        if not tg.is_balanced:
            return False

    return True

def has_incomplete_tags(self):
    if len(self.tag_groups) &gt; 0:
        last_tag = self.tag_groups[len(self.tag_groups)-1]
        return last_tag.is_incomplete

    return False

def correct_snippet(self):
    if (self.is_balanced()):
        return self.testString

    retString = self.testString

    #Remove any incomplete tags from the string
    if self.has_incomplete_tags():
        # print "Stripping incomplete tag"
        # print " was =&gt;{0}&lt;=".format(retString)
        last_tag = self.tag_groups[len(self.tag_groups)-1]
        retString = retString[:last_tag.pos]
        last_tag.is_balanced = True
        # print " now =&gt;{0}&lt;=".format(retString)

    #Balance any unbalanced open tags
    for tag in reversed(self.tag_groups):
        if not tag.is_closetag:
            if not tag.is_balanced:
                # print "adding close tag for #{0}".format(tag.order)
                new_tag = "&lt;/{0}&gt;".format(tag.name)
                retString += new_tag

    #Balance any unbalanced closing tags by prepending the string
    for tag in self.tag_groups:
        if tag.is_closetag:
            if not tag.is_balanced:
                # print "prepending open tag"
                new_tag = "&lt;{0}&gt;".format(tag.name)
                retString = new_tag + retString

    return retString

def display_state(self):
    print "-------------------------------"
    for tag in self.tag_groups:
        self.display_tag(tag)

def display_tag(self, tag):
    print "{0}. TAG = {1}".format(tag.order, tag.whole_tag)
    print "     name:{0}".format(tag.name)
    print "     position in string, from index {0} to {1}".format(tag.pos, tag.endpos)

    if tag.is_self_closing:
        print "     This is a self-closing tag"

    if tag.is_balanced:
        if tag.is_closetag:
            print "     This is a balanced closing tag of something else."
        else:
            close_tag = self.get_close_tag(tag)
            print "     This tag is closed by {0} at pos {1}".format(close_tag.whole_tag, close_tag.endpos)
    else:
        print "     WARNING: THIS TAG IS NOT BALANCED!!!!"

    if tag.is_incomplete:
        print "     WARNING: THIS TAG IS NOT COMPLETE!!!!"
</code></pre>
<p>class TagGroup:
    pass</p>
<p>def tests():
    s1 = "<p>They are stoning him, and as such take him outside the city to a pit.  There, they will strip him and hurl rocks on him until he dies.  They are to aim for the chest, but precision is impossible.</p>\n\n<p>Under <a href=\\"http://www.jewishvirtuallibrary.org/jsource/Talmud/sanhedrin6.html\\" rel=\\"nofol"
    corrected = "<p>They are stoning him, and as such take him outside the city to a pit.  There, they will strip him and hurl rocks on him until he dies.  They are to aim for the chest, but precision is impossible.</p>\n\n<p>Under "
    tb = TagBalancer(s1)
    assert tb.is_balanced() == False
    assert corrected == tb.correct_snippet()</p>
<pre><code>s1 = "1. This is a string that has no tags."
tb = TagBalancer(s1)
# tb.display_state()
assert tb.is_balanced() == True
assert s1 == tb.correct_snippet()

s1 = "&gt;1b. This is a string that has no tags."
tb = TagBalancer(s1)
# tb.display_state()
assert tb.is_balanced() == True
assert s1 == tb.correct_snippet()

s1 = "2. This is a string that has &lt;SPAN classs=''&gt;Balanced Tags&lt;/SPAN&gt; embedded"
tb = TagBalancer(s1)
# tb.display_state()
assert tb.is_balanced() == True
assert s1 == tb.correct_snippet()

s1 = "3. This is a string that has two &lt;SPAN classs=''&gt;Balanced&lt;/SPAN&gt; but separate &lt;SPAN&gt;Tags&lt;/SPAN&gt; embedded"
tb = TagBalancer(s1)
# tb.display_state()
assert tb.is_balanced() == True
assert s1 == tb.correct_snippet()

s1 = "4. This is a string that has a self closing tag &lt;SPAN classs='' /&gt; embedded"
tb = TagBalancer(s1)
# tb.display_state()
assert tb.is_balanced() == True
assert s1 == tb.correct_snippet()

s1 = "5. This is a &lt;SPAN class='1'&gt;string that has &lt;SPAN class='2'&gt;nested spans&lt;/SPAN&gt; in an unbalanced quote &lt;/SPAN&gt;..."
tb = TagBalancer(s1)
# tb.display_state()
assert tb.is_balanced() == True
assert s1 == tb.correct_snippet()

s1 = "6. This is a &lt;DIV class='1'&gt;string that has &lt;SPAN class='2'&gt;nested spans&lt;/DIV&gt; in an unbalanced quote &lt;/SPAN&gt;..."
tb = TagBalancer(s1)
# tb.display_state()
assert tb.is_balanced() == True
assert s1 == tb.correct_snippet()

s1 = "7. This is a &lt;DIV class='1'&gt;string that has &lt;SPAN class='2'&gt;nested spans&lt;/SPAN&gt; in balance &lt;/DIV&gt;..."
tb = TagBalancer(s1)
# tb.display_state()
assert tb.is_balanced() == True
assert s1 == tb.correct_snippet()



s1 = "8a. This is a string that has an &lt;SPAN classs=''&gt;open tag, but no closed one"
tb = TagBalancer(s1)
# tb.display_state()
assert tb.is_balanced() == False
assert s1+"&lt;/SPAN&gt;" == tb.correct_snippet()
print tb.correct_snippet()

s1 = "8b. This is a &lt;DIV class='1'&gt;string that has &lt;SPAN class='2'&gt;nested spans&lt;SPAN class='3'&gt; and two of them aren't closed &lt;/SPAN&gt;..."
tb = TagBalancer(s1)
# tb.display_state()
assert tb.is_balanced() == False
assert s1+"&lt;/SPAN&gt;&lt;/DIV&gt;" == tb.correct_snippet()
print tb.correct_snippet()

s1 = "8c. This string has unclosed tags at the beginning&lt;/SPAN&gt;&lt;/DIV&gt; is a &lt;SPAN class='1'&gt;string that has a nested closed&lt;/SPAN&gt; making for an unbalanced quote ..."
tb = TagBalancer(s1)
assert tb.is_balanced() == False
assert "&lt;DIV&gt;&lt;SPAN&gt;"+s1 == tb.correct_snippet()



s1 = "12. This is a string that has breaks in the middle of the &lt;SPAN class=''&gt;closing tag&lt;/SP"
expected_result = s1+"AN&gt;"
tb = TagBalancer(s1)
tb.display_state()
assert tb.is_balanced() == False
assert expected_result == tb.correct_snippet()



s1 = "13. This is a string that has breaks in an unbalanced quote &lt;SPAN class='"
expected_result = "13. This is a string that has breaks in an unbalanced quote "
tb = TagBalancer(s1)
tb.display_state()
assert tb.is_balanced() == False
assert expected_result == tb.correct_snippet()


#Failing Tests...

s1 = "10. This is a string that has breaks in the middle of a &lt;SPA"
expected_result = "10. This is a string that has breaks in the middle of a "
tb = TagBalancer(s1)
tb.display_state()
assert tb.is_balanced() == False
print "=&gt;{0}&lt;=".format(tb.correct_snippet())
print "=&gt;{0}&lt;=".format(expected_result)

#These look the same, but aren't.  Why?
# assert tb.correct_snippet() == expected_result

s1 = "11. This is a string that has breaks at the begining of a tag &lt;"
expected_result = "11. This is a string that has breaks at the begining of a tag "
tb = TagBalancer(s1)
tb.display_state()
assert tb.is_balanced() == False
print "=&gt;{0}&lt;=".format(tb.correct_snippet())
print "=&gt;{0}&lt;=".format(expected_result)
# assert corrected == tb.correct_snippet()


s1 = "9. This is a &lt;SPAN class='1'&gt;string that has a nested closed &lt;SPAN /&gt; in the middl of an otherwise balanced quote &lt;/SPAN&gt;..."
tb = TagBalancer(s1)
tb.display_state()
#assert tb.is_balanced() == True
# print tb.correct_snippet()
# assert s1 == tb.correct_snippet()
</code></pre>
<p>tests()</p></body></html>